{
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "name": "ohthethingswellmake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenophon81/ohthethingswellmake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Xenophon81/ohthethingswellmake/issues"
  },
  "homepage": "https://github.com/Xenophon81/ohthethingswellmake#readme"
}
